{
  "name": "bussola-wallet",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Núcleo da carteira soberana da Bússola (watch-only testnet, libs auditadas).",
  "scripts": {
    "build": "esbuild src/wallet/index.js --bundle --format=iife --global-name=BussolaWallet --outfile=assets/vendor/wallet-bundle.js --minify --legal-comments=none",
    "build:www": "node scripts/build-www.mjs",
    "cap:sync": "npm run build && npm run build:www && cap sync",
    "test": "node test/wallet.test.mjs && node test/backup.test.mjs"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.4.0",
    "@noble/hashes": "^1.4.0",
    "@scure/base": "^1.1.6",
    "@scure/bip32": "^1.4.0",
    "esbuild": "^0.28.1"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.0",
    "@capacitor/core": "^8.4.0",
    "@capacitor/ios": "^8.4.0",
    "@scure/bip39": "^1.6.0",
    "@scure/btc-signer": "^2.2.0",
    "jsqr": "^1.4.0",
    "qrcode-generator": "^2.0.4"
  }
}
